# cocos-google-admob

./: .gitignore  CHANGELOG.md  README.md  README_en.md  package-lock.json  package.json
extensions/GoogleAdMob/template/android/libadmob/: build.gradle  local.properties
extensions/GoogleAdMob/template/android/libadmob/src/com/cocos/admob/: AdMobApplication.java
extensions/GoogleAdMob/template/android/libadmob/src/com/cocos/admob/core/: IScriptHandler.java  Route.java
extensions/GoogleAdMob/template/android/libadmob/src/com/cocos/admob/misc/: BannerSizeType.java
extensions/GoogleAdMob/template/android/libadmob/src/com/cocos/admob/proto/: ILoadAdError.java
extensions/GoogleAdMob/template/android/libadmob/src/com/cocos/admob/proto/appopen/: AppOpenAdLoadCallbackNTF.java  AppOpenPaidEventNTF.java  IsAdAvailableACK.java  ShowAppOpenAdACK.java
extensions/GoogleAdMob/template/android/libadmob/src/com/cocos/admob/proto/banner/: BannerPaidEventNTF.java  DestroyBannerACK.java  LoadBannerREQ.java
extensions/GoogleAdMob/template/android/libadmob/src/com/cocos/admob/proto/interstitial/: InterstitialAdLoadCalLBackNTF.java  ShowInterstitialAdACK.java  ShowInterstitialAdREQ.java
extensions/GoogleAdMob/template/android/libadmob/src/com/cocos/admob/proto/nativead/: NativeAdListenerNTF.java
extensions/GoogleAdMob/template/android/libadmob/src/com/cocos/admob/service/: InterstitialAdService.java  RewardedAdService.java
extensions/GoogleAdMob/template/android/libadmob/src/main/res/layout/: banner.xml  native_medium_ad.xml
preview-template/: index.ejs
(+379 files in other folders)
