{
    "name": "admob",
    "title": "i18n:admob.title",
    "package_version": 2,
    "version": "1.0.0",
    "author": "Cocos Creator",
    "description": "i18n:admob.description",
    "contributions": {
        "builder": "./dist/builder.js",
        "asset-db": {
            "mount": {
                "path": "./assets",
                "readonly": true
            }
        }
    },
    "dependencies": {
        "@types/fs-extra": "^5.0.4",
        "@types/node": "^14.5.2",
        "fs-extra": "^10.0.0"
    },
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    }
}
